{
    "name": "react-firehooks",
    "version": "1.4.2",
    "description": "Lightweight dependency-free collection of React hooks for Firebase",
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/types/index.d.ts",
    "sideEffects": false,
    "exports": {
        ".": {
            "require": "./lib/cjs/index.js",
            "default": "./lib/esm/index.js"
        },
        "./auth": {
            "require": "./lib/cjs/auth/index.js",
            "default": "./lib/esm/auth/index.js"
        },
        "./database": {
            "require": "./lib/cjs/database/index.js",
            "default": "./lib/esm/database/index.js"
        },
        "./firestore": {
            "require": "./lib/cjs/firestore/index.js",
            "default": "./lib/esm/firestore/index.js"
        },
        "./messaging": {
            "require": "./lib/cjs/messaging/index.js",
            "default": "./lib/esm/messaging/index.js"
        },
        "./storage": {
            "require": "./lib/cjs/storage/index.js",
            "default": "./lib/esm/storage/index.js"
        }
    },
    "files": [
        "lib",
        "auth",
        "database",
        "firestore",
        "storage"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andipaetzold/react-firehooks.git"
    },
    "keywords": [
        "react",
        "hooks",
        "firebase",
        "auth",
        "database",
        "firestore",
        "messaging",
        "storage"
    ],
    "author": {
        "name": "Andi Pätzold",
        "email": "github@andipaetzold.com",
        "url": "https://github.com/andipaetzold"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andipaetzold/react-firehooks/issues"
    },
    "homepage": "https://github.com/andipaetzold/react-firehooks#readme",
    "devDependencies": {
        "@semantic-release/changelog": "6.0.1",
        "@semantic-release/git": "10.0.1",
        "@testing-library/react-hooks": "7.0.2",
        "@tsconfig/recommended": "1.0.1",
        "@types/jest": "27.0.3",
        "@types/react": "17.0.32",
        "firebase": "9.5.0",
        "husky": "7.0.4",
        "jest": "27.3.1",
        "lint-staged": "12.0.3",
        "prettier": "2.4.1",
        "react": "17.0.2",
        "react-test-renderer": "17.0.2",
        "rimraf": "3.0.2",
        "semantic-release": "18.0.0",
        "ts-jest": "27.0.7",
        "typedoc": "0.22.7",
        "typescript": "4.4.4"
    },
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "rimraf lib && npm run build:cjs && npm run build:esm && npm run build:modules",
        "build:cjs": "rimraf lib/cjs && tsc --module commonjs --outDir lib/cjs",
        "build:esm": "rimraf lib/esm && tsc --module ES2015 --outDir lib/esm",
        "build:modules": "node ./scripts/create-modules.js",
        "test": "jest",
        "semantic-release": "semantic-release",
        "typedoc": "typedoc",
        "prepare": "husky install",
        "lint-staged": "lint-staged"
    },
    "peerDependencies": {
        "firebase": "^9.0.0",
        "react": ">=16.8.0"
    },
    "lint-staged": {
        "src/**/*.ts": [
            "prettier --write"
        ]
    }
}
