{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "module": "ES2015",
        "moduleResolution": "Node",
        "declaration": true,
        "outDir": "lib",
        "plugins": [{ "transform": "typescript-transform-extensions", "extensions": { ".ts": ".js" } }]
    },
    "files": ["src/index.ts"]
}
